# NotePlusPlus

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/consulting/blackline/NotePlusPlus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/consulting/blackline/NotePlusPlus/: Adapter.java  AddEditNoteActivity.java  AlbumAPIActivity.java  AlbumAPIRecyclerViewAdapter.java  AlbumItemModel.java  DAO.java  GalleryActivity.java  InterfaceAlbumAPI.java  LoginActivity.java  MainActivity.java  Note.java  NotePlusPlusDatabase.java  NotePlusPlusRepository.java  NotePlusPlusViewModel.java  RegisterActivity.java
app/src/main/res/layout/: activity_add_note.xml  activity_login.xml  activity_main.xml  activity_register.xml  custom_album_item.xml  custom_note_item.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/test/java/consulting/blackline/NotePlusPlus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
